VITE_SUPABASE_PROJECT_ID="sdkrmxpisgjdgwhykpns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNka3JteHBpc2dqZGd3aHlrcG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4ODU0MjIsImV4cCI6MjA3MjQ2MTQyMn0.yKskwjvN6jNfok7tOvM4aw8b04HuB55YM2uCtK5tYXE"
VITE_SUPABASE_URL="https://sdkrmxpisgjdgwhykpns.supabase.co"
OPENAI_API_KEY= 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
SERPAPI_KEY=af0abde4ae23bf064bd5c2972bf0f18bbef03f8b11a36bba472667490e99a82d
APP_URL=http://localhost:8080
OPENROUTER_API_KEY=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
